# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2013 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM color_xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM pcansi
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-bce.xterm-new
TERM screen-bce.xterm-xfree86
TERM screen-w
TERM screen.Eterm
TERM screen.linux
TERM screen.rxvt
TERM screen.xterm-new
TERM screen.xterm-xfree86
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-new
TERM xterm-xfree86

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER
#
# For testing: printf '\033[%sm foo \033[0m\n' '38;5;251'
# Try the 256color script

## Special files

#NORMAL		00		# other information than filename
#FILE		00		# regular file: use no color at all
#RESET		0		# reset to "normal" color
DIR		33		# directory
LINK		01;35		# symbolic link.  (If you set this to 'target' instead of a
				# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK	01;35		# regular file with more than one link
FIFO		35;47		# pipe
SOCK		35;47		# socket
DOOR		35;47		# door
BLK		30;47		# block device driver
CHR		30;47		# character device driver
ORPHAN		01;41		# orphaned symlinks
MISSING		01;41		# ... and the files they point to
SETUID		37;41		# file that is setuid (u+s)
SETGID		30;44		# file that is setgid (g+s)
CAPABILITY	30;46		# file with capability
STICKY_OTHER_WRITABLE	30;43	# dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE	01;31;43	# dir that is other-writable (o+w) and not sticky
STICKY		01;34;43	# dir with the sticky bit set (+t) and not other-writable
EXEC		01;37		# This is for files with execute permission


# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Temp-Files, Swap-Files, Backup-Files:
*~		01;31
*$		01;31
*#		01;31
*-		01;31

.tmp		01;31
.swp		01;31
.bak		01;31
.dup		01;31
.ori		01;31
.o		01;31
.obj		01;31
.zwc		01;31
.tpu		01;31
.log		01;31
.ilg		01;31
.dlg		01;31
.blg		01;31
.prv		01;31
.old		01;31
.orig		01;31
.rpmsave	01;31
.rpmnew		01;31
.saxsave	01;31

.TMP		01;31
.SWP		01;31
.BAK		01;31
.DUP		01;31
.O		01;31
.OBJ		01;31
.TPU		01;31
.LOG		01;31
.ILG		01;31
.DLG		01;31
.BLG		01;31
.PRV		01;31
.OLD		01;31
.ORIG		01;31

# Intermediate Files generated by TeX
.aux	35
.toc	35
.idx	35
.glo	35
.thm	35

.AUX	35
.TOC	35
.IDX	35
.GLO	35
.THM	35

# Intermediate Files generated by TeX-related tools
#.ind	35
#.gls	35
#.bbl	35
#
#.IND	35
#.GLS	35
#.BBL	35

# Texts:
*authors	36
*Authors	36
*AUTHORS	36
*copying	36
*Copying	36
*COPYING	36
*changes	36
*Changes	36
*CHANGES	36
*changelog	36
*Changelog	36
*ChangeLog	36
*CHANGELOG	36
*info		36
*Info		36
*INFO		36
*install	36
*Install	36
*INSTALL	36
*readme		36
*Readme		36
*ReadMe		36
*README		36
*todo		36
*ToDo		36
*TODO		36
*faq		36
*FAQ		36
*release	36
*Release	36
*RELEASE	36
*problems	36
*PROBLEMS	36

.txt		36
.me		36
.1st		36
.now		36
.nfo		36
.diz		36

.TXT		36
.ME		36
.1ST		36
.NOW		36
.NFO		36
.DIZ		36

# TeX texts
.tex	32
.bib	32
.TEX	32
.BIB	32

# Sourcefiles:
.java	01;36
.sh	01;36
.csh	01;36
.bash	01;36
.pl	01;36
.py	01;36
.pyt	01;36
.c	01;36
.cc	01;36
.cpp	01;36
.h	01;36
.hpp	01;36
.s	01;36
.src	01;36
.asm	01;36
.pas	01;36
.for	01;36
.y	01;36
.el	01;36
.bst	01;36
.ist	01;36
.mf	01;36
.m4	01;36
.rb	01;36

.JAVA	01;36
.SH	01;36
.CSH	01;36
.BASH	01;36
.PL	01;36
.PY	01;36
.PYT	01;36
.C	01;36
.CC	01;36
.CPP	01;36
.H	01;36
.HPP	01;36
.S	01;36
.SRC	01;36
.ASM	01;36
.PAS	01;36
.FOR	01;36
.Y	01;36
.EL	01;36
.BST	01;36
.IST	01;36
.MF	01;36
.M4	01;36
.RB	01;36

# TeX-Sourcefiles
.sty	01;32
.cls	01;32
.dtx	01;32
.ltx	01;32
.ins	01;32
.clo	01;32
.fdd	01;32
.fd	01;32

.STY	01;32
.CLS	01;32
.DTX	01;32
.LTX	01;32
.INS	01;32
.CLO	01;32
.FDD	01;32
.FD	01;32

# Other OS's executables:
.exe	01;37
.com	01;37
.btm	01;37
.bat	01;37

.EXE	01;37
.COM	01;37
.BTM	01;37
.BAT	01;37

# Archives:
.deb	01;34
.rpm	01;34
.spm	01;34
.ppm	01;34
.arj	01;34
.a01	01;34
.a02	01;34
.a03	01;34
.a04	01;34
.a05	01;34
.a06	01;34
.a07	01;34
.a08	01;34
.a09	01;34
.j	01;34
.j01	01;34
.j02	01;34
.j03	01;34
.j04	01;34
.j05	01;34
.j06	01;34
.j07	01;34
.j08	01;34
.j09	01;34
.arz	01;34
.taz	01;34
.tgz	01;34
.gz	01;34
.tbz	01;34
.bz	01;34
.bz2	01;34
.tbz2	01;34
.lzma	01;34
.lzm	01;34
.lz	01;34
.xz	01;34
.txz	01;34
.tlz	01;34
.lrz	01;34
.tlr	01;34
.tlrz	01;34
.7z	01;34
.t7z	01;34
.z	01;34
.dz	01;34
.tz	01;34
.arc	01;34
.zip	01;34
.lzh	01;34
.lha	01;34
.zoo	01;34
.ice	01;34
.pak	01;34
.tar	01;34
.dar	01;34
.uc2	01;34
.rar	01;34
.q	01;34
.lim	01;34
.acb	01;34
.ace	01;34
.x	01;34
.yc	01;34
.dir	01;34
.gfb	01;34
.hpk	01;34
.spl	01;34
.cpt	01;34
.sit	01;34
.pit	01;34
.dwc	01;34
.hyp	01;34
.hap	01;34
.ha	01;34
.jar	01;34
.rz	01;34
.cpi	01;34
.cpio	01;34
.sqfs	01;34

.DEB	01;34
.RPM	01;34
.SPM	01;34
.PPM	01;34
.ARJ	01;34
.ARJ	01;34
.A01	01;34
.A02	01;34
.A03	01;34
.A04	01;34
.A05	01;34
.A06	01;34
.A07	01;34
.A08	01;34
.A09	01;34
.J	01;34
.J01	01;34
.J02	01;34
.J03	01;34
.J04	01;34
.J05	01;34
.J06	01;34
.J07	01;34
.J08	01;34
.J09	01;34
.ARZ	01;34
.TAZ	01;34
.TGZ	01;34
.GZ	01;34
.TBZ	01;34
.BZ	01;34
.BZ2	01;34
.TBZ2	01;34
.LZMA	01;34
.LZM	01;34
.LZ	01;34
.XZ	01;34
.TXZ	01;34
.TLZ	01;34
.LRZ	01;34
.TLR	01;34
.TLRZ	01;34
.7Z	01;34
.T7Z	01;34
.Z	01;34
.DZ	01;34
.TZ	01;34
.ARC	01;34
.ZIP	01;34
.LZH	01;34
.LHA	01;34
.ZOO	01;34
.ICE	01;34
.PAK	01;34
.TAR	01;34
.DAR	01;34
.UC2	01;34
.RAR	01;34
.Q	01;34
.LIM	01;34
.ACB	01;34
.ACE	01;34
.X	01;34
.YC	01;34
.DIR	01;34
.GFB	01;34
.HPK	01;34
.SPL	01;34
.CPT	01;34
.SIT	01;34
.PIT	01;34
.DWC	01;34
.HYP	01;34
.HAP	01;34
.HA	01;34
.JAR	01;34
.RZ	01;34
.CPI	01;34
.CPIO	01;34
.SQFS	01;34

# sound formats
.au	33
.mp3	33
.ogg	33
.flac	33
.aac	33
.mpc	33
.mid	33
.midi	33
.mka	33
.cmf	33
.cms	33
.xmi	33
.voc	33
.wav	33
.mod	33
.stm	33
.ra	33
.rol	33
.snd	33
.wrk	33
.mff	33
.smp	33
.alg	33
.al2	33
.nst	33
.med	33
.wow	33
.669	33
.s3m	33
.oct	33
.okt	33
.far	33
.mtm	33

.AU	33
.MP3	33
.OGG	33
.FLAC	33
.AAC	33
.MPC	33
.MID	33
.MIDI	33
.MKA	33
.CMF	33
.CMS	33
.XMI	33
.VOC	33
.WAV	33
.MOD	33
.STM	33
.RA	33
.ROL	33
.SND	33
.WRK	33
.MFF	33
.SMP	33
.ALG	33
.AL2	33
.NST	33
.MED	33
.WOW	33
.669	33
.S3M	33
.OCT	33
.OKT	33
.FAR	33
.MTM	33

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa	33
.oga	33
.spx	33
.xspf	33

.AXA	33
.OGA	33
.SPX	33
.XSPF	33

# image formats
.gif	33
.pcx	33
.bmp	33
.png	33
.mng	33
.xcf	33
.xwd	33
.cpi	33
.tga	33
.tif	33
.tiff	33
.img	33
.pi1	33
.pi2	33
.pi3	33
.pic	33
.pnm	33
.pbm	33
.ppm	33
.pgm	33
.pcm	33
.pcc	33
.jpg	33
.jpe	33
.jpeg	33
.iff	33
.art	33
.wpg	33
.rle	33
.xbm	33
.xpm	33
.svg	33
.svgz	33
.yuv	33
.cgm	33
.emf	33

.GIF	33
.PCX	33
.BMP	33
.PNG	33
.MNG	33
.XCF	33
.XWD	33
.CPI	33
.TGA	33
.TIF	33
.TIFF	33
.IMG	33
.PI1	33
.PI2	33
.PI3	33
.PIC	33
.PNM	33
.PBM	33
.PPM	33
.PGM	33
.PCM	33
.PCC	33
.JPG	33
.JPE	33
.JPEG	33
.IFF	33
.ART	33
.WPG	33
.RLE	33
.XBM	33
.XPM	33
.SVG	33
.SVGZ	33
.YUV	33
.CGM	33
.EMF	33

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv	33
.anx	33
.ogv	33
.ogx	33

.AXV	33
.ANX	33
.OGV	33
.OGX	33

# binary image/text formats
.dvi	31
.ps	31
.eps	31
.pdf	31
.doc	31
.odt	31
.fig	31

.DVI	31
.PS	31
.EPS	31
.PDF	31
.DOC	31
.ODT	31
.FIG	31

# movie formats
.mpg	33
.mpeg	33
.m2v	33 # MPEG-2 Video only
.avi	33
.flv	33
.mkv	33 # Matroska (http://matroska.org/)
.ogm	33 # Ogg Media File
.mp4	33 # "Offical" container for MPEG-4
.m4v	33 # MPEG-4 Video only
.mp4v	33 # MPEG-4 Video only
.mov	33 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.qt	33 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.nuv	33 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.wmv	33 # Windows Media Video
.asf	33 # Advanced Systems Format (contains Windows Media Video)
.rm	33 # Real Media
.rmvb	33 # Real Media Variable Bitrate
.flc	33 # AutoDesk Animator
.fli	33 # AutoDesk Animator
.gl	33
.dl	33
.swf	33 # Flash-player. See also swftools
.3gp	33
.vob	33

.MPG	33
.MPEG	33
.M2V	33
.AVI	33
.FLV	33
.MKV	33
.OGM	33
.MP4	33
.M4V	33
.MP4V	33
.MOV	33
.QT	33
.NUV	33
.WMV	33
.ASF	33
.RM	33
.RMVB	33
.FLC	33
.FLI	33
.GL	33
.DL	33
.SWF	33
.3GP	33
.VOB	33
