# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999-2010 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM color_xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM pcansi
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-bce.xterm-new
TERM screen-bce.xterm-xfree86
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM screen.xterm-new
TERM screen.xterm-xfree86
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-new
TERM xterm-xfree86

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER
#
# For testing: printf '\033[%sm foo \033[0m\n' '38;5;251'
# Try the 256color script

## Special files

NORMAL		00		# other information than filename
FILE		01;33		# regular file
#RESET		0		# reset to "normal" color
DIR		01;38;5;214	# directory
LINK		38;5;170	# symbolic link.  (If you set this to 'target' instead of a
				# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK	01;35		# regular file with more than one link
FIFO		35;48;5;21	# pipe
SOCK		35;48;5;21	# socket
DOOR		35;48;5;21	# door
BLK		38;5;247;48;5;21	# block device driver
CHR		38;5;247;48;5;21	# character device driver
ORPHAN		30;48;5;212	# orphaned symlinks
MISSING		35;48;5;212	# ... and the files they point to
SETUID		37;41		# file that is setuid (u+s)
SETGID		30;44		# file that is setgid (g+s)
CAPABILITY	30;46		# file with capability
STICKY_OTHER_WRITABLE	30;43	# dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE	01;38;5;88;43	# dir that is other-writable (o+w) and not sticky
STICKY		01;34;43	# dir with the sticky bit set (+t) and not other-writable
EXEC		01;37		# This is for files with execute permission


# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Temp-Files, Swap-Files, Backup-Files:
*~		01;31
*$		01;31
*#		01;31
*-		01;31

.tmp		01;31
.swp		01;31
.bak		01;31
.dup		01;31
.ori		01;31
.o		01;31
.obj		01;31
.zwc		01;31
.tpu		01;31
.log		01;31
.ilg		01;31
.dlg		01;31
.blg		01;31
.prv		01;31
.old		01;31
.orig		01;31
.rpmsave	01;31
.rpmnew		01;31
.saxsave	01;31

.TMP		01;31
.SWP		01;31
.BAK		01;31
.DUP		01;31
.O		01;31
.OBJ		01;31
.TPU		01;31
.LOG		01;31
.ILG		01;31
.DLG		01;31
.BLG		01;31
.PRV		01;31
.OLD		01;31
.ORIG		01;31

# Intermediate Files generated by TeX
.aux	35
.toc	35
.idx	35
.glo	35
.thm	35

.AUX	35
.TOC	35
.IDX	35
.GLO	35
.THM	35

# Intermediate Files generated by TeX-related tools
.ind	38;5;28
.gls	38;5;28
.bbl	38;5;28

.IND	38;5;28
.GLS	38;5;28
.BBL	38;5;28

# Texts:
*authors	36
*Authors	36
*AUTHORS	36
*copying	36
*Copying	36
*COPYING	36
*changes	36
*Changes	36
*CHANGES	36
*changelog	36
*Changelog	36
*ChangeLog	36
*CHANGELOG	36
*info		36
*Info		36
*INFO		36
*install	36
*Install	36
*INSTALL	36
*readme		36
*Readme		36
*ReadMe		36
*README		36
*todo		36
*ToDo		36
*TODO		36
*faq		36
*FAQ		36
*release	36
*Release	36
*RELEASE	36
*problems	36
*PROBLEMS	36

.txt		36
.me		36
.1st		36
.now		36
.nfo		36
.diz		36

.TXT		36
.ME		36
.1ST		36
.NOW		36
.NFO		36
.DIZ		36

# TeX texts
.tex	38;5;34
.bib	38;5;34
.TEX	38;5;34
.BIB	38;5;34

# Sourcefiles:
.java	01;36
.sh	01;36
.csh	01;36
.bash	01;36
.pl	01;36
.py	01;36
.pyt	01;36
.c	01;36
.cc	01;36
.cpp	01;36
.h	01;36
.hpp	01;36
.s	01;36
.src	01;36
.asm	01;36
.pas	01;36
.for	01;36
.y	01;36
.el	01;36
.bst	01;36
.ist	01;36
.mf	01;36
.m4	01;36
.rb	01;36

.JAVA	01;36
.SH	01;36
.CSH	01;36
.BASH	01;36
.PL	01;36
.PY	01;36
.PYT	01;36
.C	01;36
.CC	01;36
.CPP	01;36
.H	01;36
.HPP	01;36
.S	01;36
.SRC	01;36
.ASM	01;36
.PAS	01;36
.FOR	01;36
.Y	01;36
.EL	01;36
.BST	01;36
.IST	01;36
.MF	01;36
.M4	01;36
.RB	01;36

# TeX-Sourcefiles
.sty	32
.cls	32
.dtx	32
.ltx	32
.ins	32
.clo	32
.fdd	32
.fd	32

.STY	32
.CLS	32
.DTX	32
.LTX	32
.INS	32
.CLO	32
.FDD	32
.FD	32

# Other OS's executables:
.exe	01;37
.com	01;37
.btm	01;37
.bat	01;37

.EXE	01;37
.COM	01;37
.BTM	01;37
.BAT	01;37

# Archives:
.deb	01;38;5;33
.rpm	01;38;5;33
.spm	01;38;5;33
.ppm	01;38;5;33
.arj	01;38;5;33
.a01	01;38;5;33
.a02	01;38;5;33
.a03	01;38;5;33
.a04	01;38;5;33
.a05	01;38;5;33
.a06	01;38;5;33
.a07	01;38;5;33
.a08	01;38;5;33
.a09	01;38;5;33
.j	01;38;5;33
.j01	01;38;5;33
.j02	01;38;5;33
.j03	01;38;5;33
.j04	01;38;5;33
.j05	01;38;5;33
.j06	01;38;5;33
.j07	01;38;5;33
.j08	01;38;5;33
.j09	01;38;5;33
.arz	01;38;5;33
.taz	01;38;5;33
.tgz	01;38;5;33
.gz	01;38;5;33
.tbz	01;38;5;33
.bz	01;38;5;33
.bz2	01;38;5;33
.tbz2	01;38;5;33
.lzma	01;38;5;33
.lzm	01;38;5;33
.lz	01;38;5;33
.xz	01;38;5;33
.txz	01;38;5;33
.tlz	01;38;5;33
.lrz	01;38;5;33
.tlr	01;38;5;33
.tlrz	01;38;5;33
.7z	01;38;5;33
.t7z	01;38;5;33
.z	01;38;5;33
.dz	01;38;5;33
.tz	01;38;5;33
.arc	01;38;5;33
.zip	01;38;5;33
.lzh	01;38;5;33
.lha	01;38;5;33
.zoo	01;38;5;33
.ice	01;38;5;33
.pak	01;38;5;33
.tar	01;38;5;33
.dar	01;38;5;33
.uc2	01;38;5;33
.rar	01;38;5;33
.q	01;38;5;33
.lim	01;38;5;33
.acb	01;38;5;33
.ace	01;38;5;33
.x	01;38;5;33
.yc	01;38;5;33
.dir	01;38;5;33
.gfb	01;38;5;33
.hpk	01;38;5;33
.spl	01;38;5;33
.cpt	01;38;5;33
.sit	01;38;5;33
.pit	01;38;5;33
.dwc	01;38;5;33
.hyp	01;38;5;33
.hap	01;38;5;33
.ha	01;38;5;33
.jar	01;38;5;33
.rz	01;38;5;33
.cpi	01;38;5;33
.cpio	01;38;5;33
.sqfs	01;38;5;33

.DEB	01;38;5;33
.RPM	01;38;5;33
.SPM	01;38;5;33
.PPM	01;38;5;33
.ARJ	01;38;5;33
.ARJ	01;38;5;33
.A01	01;38;5;33
.A02	01;38;5;33
.A03	01;38;5;33
.A04	01;38;5;33
.A05	01;38;5;33
.A06	01;38;5;33
.A07	01;38;5;33
.A08	01;38;5;33
.A09	01;38;5;33
.J	01;38;5;33
.J01	01;38;5;33
.J02	01;38;5;33
.J03	01;38;5;33
.J04	01;38;5;33
.J05	01;38;5;33
.J06	01;38;5;33
.J07	01;38;5;33
.J08	01;38;5;33
.J09	01;38;5;33
.ARZ	01;38;5;33
.TAZ	01;38;5;33
.TGZ	01;38;5;33
.GZ	01;38;5;33
.TBZ	01;38;5;33
.BZ	01;38;5;33
.BZ2	01;38;5;33
.TBZ2	01;38;5;33
.LZMA	01;38;5;33
.LZM	01;38;5;33
.LZ	01;38;5;33
.XZ	01;38;5;33
.TXZ	01;38;5;33
.TLZ	01;38;5;33
.LRZ	01;38;5;33
.TLR	01;38;5;33
.TLRZ	01;38;5;33
.7Z	01;38;5;33
.T7Z	01;38;5;33
.Z	01;38;5;33
.DZ	01;38;5;33
.TZ	01;38;5;33
.ARC	01;38;5;33
.ZIP	01;38;5;33
.LZH	01;38;5;33
.LHA	01;38;5;33
.ZOO	01;38;5;33
.ICE	01;38;5;33
.PAK	01;38;5;33
.TAR	01;38;5;33
.DAR	01;38;5;33
.UC2	01;38;5;33
.RAR	01;38;5;33
.Q	01;38;5;33
.LIM	01;38;5;33
.ACB	01;38;5;33
.ACE	01;38;5;33
.X	01;38;5;33
.YC	01;38;5;33
.DIR	01;38;5;33
.GFB	01;38;5;33
.HPK	01;38;5;33
.SPL	01;38;5;33
.CPT	01;38;5;33
.SIT	01;38;5;33
.PIT	01;38;5;33
.DWC	01;38;5;33
.HYP	01;38;5;33
.HAP	01;38;5;33
.HA	01;38;5;33
.JAR	01;38;5;33
.RZ	01;38;5;33
.CPI	01;38;5;33
.CPIO	01;38;5;33
.SQFS	01;38;5;33

# sound formats
.au	38;5;130
.mp3	38;5;130
.ogg	38;5;130
.flac	38;5;130
.aac	38;5;130
.mpc	38;5;130
.mid	38;5;130
.midi	38;5;130
.mka	38;5;130
.cmf	38;5;130
.cms	38;5;130
.xmi	38;5;130
.voc	38;5;130
.wav	38;5;130
.mod	38;5;130
.stm	38;5;130
.ra	38;5;130
.rol	38;5;130
.snd	38;5;130
.wrk	38;5;130
.mff	38;5;130
.smp	38;5;130
.alg	38;5;130
.al2	38;5;130
.nst	38;5;130
.med	38;5;130
.wow	38;5;130
.669	38;5;130
.s3m	38;5;130
.oct	38;5;130
.okt	38;5;130
.far	38;5;130
.mtm	38;5;130

.AU	38;5;130
.MP3	38;5;130
.OGG	38;5;130
.FLAC	38;5;130
.AAC	38;5;130
.MPC	38;5;130
.MID	38;5;130
.MIDI	38;5;130
.MKA	38;5;130
.CMF	38;5;130
.CMS	38;5;130
.XMI	38;5;130
.VOC	38;5;130
.WAV	38;5;130
.MOD	38;5;130
.STM	38;5;130
.RA	38;5;130
.ROL	38;5;130
.SND	38;5;130
.WRK	38;5;130
.MFF	38;5;130
.SMP	38;5;130
.ALG	38;5;130
.AL2	38;5;130
.NST	38;5;130
.MED	38;5;130
.WOW	38;5;130
.669	38;5;130
.S3M	38;5;130
.OCT	38;5;130
.OKT	38;5;130
.FAR	38;5;130
.MTM	38;5;130

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa	38;5;130
.oga	38;5;130
.spx	38;5;130
.xspf	38;5;130

.AXA	38;5;130
.OGA	38;5;130
.SPX	38;5;130
.XSPF	38;5;130

# image formats
.gif	33
.pcx	33
.bmp	33
.png	33
.mng	33
.xcf	33
.xwd	33
.cpi	33
.tga	33
.tif	33
.tiff	33
.img	33
.pi1	33
.pi2	33
.pi3	33
.pic	33
.pnm	33
.pbm	33
.ppm	33
.pgm	33
.pcm	33
.pcc	33
.jpg	33
.jpe	33
.jpeg	33
.iff	33
.art	33
.wpg	33
.rle	33
.xbm	33
.xpm	33
.svg	33
.svgz	33
.yuv	33
.cgm	33
.emf	33

.GIF	33
.PCX	33
.BMP	33
.PNG	33
.MNG	33
.XCF	33
.XWD	33
.CPI	33
.TGA	33
.TIF	33
.TIFF	33
.IMG	33
.PI1	33
.PI2	33
.PI3	33
.PIC	33
.PNM	33
.PBM	33
.PPM	33
.PGM	33
.PCM	33
.PCC	33
.JPG	33
.JPE	33
.JPEG	33
.IFF	33
.ART	33
.WPG	33
.RLE	33
.XBM	33
.XPM	33
.SVG	33
.SVGZ	33
.YUV	33
.CGM	33
.EMF	33

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv	33
.anx	33
.ogv	33
.ogx	33

.AXV	33
.ANX	33
.OGV	33
.OGX	33

# binary image/text formats
.dvi	31
.ps	31
.eps	31
.pdf	31
.doc	31
.odt	31
.fig	31

.DVI	31
.PS	31
.EPS	31
.PDF	31
.DOC	31
.ODT	31
.FIG	31

# movie formats
.mpg	38;5;208
.mpeg	38;5;208
.m2v	38;5;208 # MPEG-2 Video only
.avi	38;5;208
.flv	38;5;208
.mkv	38;5;208 # Matroska (http://matroska.org/)
.ogm	38;5;208 # Ogg Media File
.mp4	38;5;208 # "Offical" container for MPEG-4
.m4v	38;5;208 # MPEG-4 Video only
.mp4v	38;5;208 # MPEG-4 Video only
.mov	38;5;208 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.qt	38;5;208 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.nuv	38;5;208 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.wmv	38;5;208 # Windows Media Video
.asf	38;5;208 # Advanced Systems Format (contains Windows Media Video)
.rm	38;5;208 # Real Media
.rmvb	38;5;208 # Real Media Variable Bitrate
.flc	38;5;208 # AutoDesk Animator
.fli	38;5;208 # AutoDesk Animator
.gl	38;5;208
.dl	38;5;208
.swf	38;5;208 # Flash-player. See also swftools
.3gp	38;5;208
.vob	38;5;208

.MPG	38;5;208
.MPEG	38;5;208
.M2V	38;5;208
.AVI	38;5;208
.FLV	38;5;208
.MKV	38;5;208
.OGM	38;5;208
.MP4	38;5;208
.M4V	38;5;208
.MP4V	38;5;208
.MOV	38;5;208
.QT	38;5;208
.NUV	38;5;208
.WMV	38;5;208
.ASF	38;5;208
.RM	38;5;208
.RMVB	38;5;208
.FLC	38;5;208
.FLI	38;5;208
.GL	38;5;208
.DL	38;5;208
.SWF	38;5;208
.3GP	38;5;208
.VOB	38;5;208
