# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999-2010 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM color_xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM pcansi
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-bce.xterm-new
TERM screen-bce.xterm-xfree86
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM screen.xterm-new
TERM screen.xterm-xfree86
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-new
TERM xterm-xfree86

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER
#
# For testing: printf '\033[%sm foo \033[0m\n' '38;5;251'
# Try the 256color script

## Special files

NORMAL		38;5;252	# other information than filename
FILE		38;5;248	# regular file
#RESET		0		# reset to "normal" color
DIR		01;33		# directory
LINK		38;5;170	# symbolic link.  (If you set this to 'target' instead of a
				# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK	01;38;5;213	# regular file with more than one link
FIFO		01;31;44	# pipe
SOCK		01;31;44	# socket
DOOR		01;31;44	# door
BLK		01;44		# block device driver
CHR		01;44		# character device driver
ORPHAN		30;48;5;212	# orphaned symlinks
MISSING		35;48;5;212	# ... and the files they point to
SETUID		48;5;196	# file that is setuid (u+s)
SETGID		48;5;90		# file that is setgid (g+s)
CAPABILITY	01;31;46	# file with capability
STICKY_OTHER_WRITABLE	30;43	# dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE	01;31;43	# dir that is other-writable (o+w) and not sticky
STICKY		01;34;43	# dir with the sticky bit set (+t) and not other-writable
EXEC		01;37		# This is for files with execute permission:


# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Temp-Files, Swap-Files, Backup-Files:
*~		38;5;196
*$		38;5;196
*#		38;5;196
*-		38;5;196

.tmp		38;5;196
.swp		38;5;196
.bak		38;5;196
.dup		38;5;196
.ori		38;5;196
.o		38;5;196
.obj		38;5;196
.zwc		38;5;196
.tpu		38;5;196
.log		38;5;196
.ilg		38;5;196
.dlg		38;5;196
.blg		38;5;196
.prv		38;5;196
.old		38;5;196
.orig		38;5;196
.rpmsave	38;5;196
.rpmnew		38;5;196
.saxsave	38;5;196

.TMP		38;5;196
.SWP		38;5;196
.BAK		38;5;196
.DUP		38;5;196
.O		38;5;196
.OBJ		38;5;196
.TPU		38;5;196
.LOG		38;5;196
.ILG		38;5;196
.DLG		38;5;196
.BLG		38;5;196
.PRV		38;5;196
.OLD		38;5;196
.ORIG		38;5;196

# Intermediate Files generated by TeX
.aux	38;5;32
.toc	38;5;32
.idx	38;5;32
.glo	38;5;32
.thm	38;5;32

.AUX	38;5;32
.TOC	38;5;32
.IDX	38;5;32
.GLO	38;5;32
.THM	38;5;32

# Intermediate Files generated by TeX-related tools
.ind	38;5;28
.gls	38;5;28
.bbl	38;5;28

.IND	38;5;28
.GLS	38;5;28
.BBL	38;5;28

# Texts:
*authors	38;5;42
*Authors	38;5;42
*AUTHORS	38;5;42
*copying	38;5;42
*Copying	38;5;42
*COPYING	38;5;42
*changes	38;5;42
*Changes	38;5;42
*CHANGES	38;5;42
*changelog	38;5;42
*Changelog	38;5;42
*ChangeLog	38;5;42
*CHANGELOG	38;5;42
*info		38;5;42
*Info		38;5;42
*INFO		38;5;42
*install	38;5;42
*Install	38;5;42
*INSTALL	38;5;42
*readme		38;5;42
*Readme		38;5;42
*ReadMe		38;5;42
*README		38;5;42
*todo		38;5;42
*ToDo		38;5;42
*TODO		38;5;42
*faq		38;5;42
*FAQ		38;5;42
*release	38;5;42
*Release	38;5;42
*RELEASE	38;5;42
*problems	38;5;42
*PROBLEMS	38;5;42

.txt		38;5;42
.me		38;5;42
.1st		38;5;42
.now		38;5;42
.nfo		38;5;42
.diz		38;5;42

.TXT		38;5;42
.ME		38;5;42
.1ST		38;5;42
.NOW		38;5;42
.NFO		38;5;42
.DIZ		38;5;42

# TeX texts
.tex	32
.bib	32
.TEX	32
.BIB	32

# Sourcefiles:
.java	38;5;87
.sh	38;5;87
.csh	38;5;87
.bash	38;5;87
.pl	38;5;87
.py	38;5;87
.pyt	38;5;87
.c	38;5;87
.cc	38;5;87
.cpp	38;5;87
.h	38;5;87
.hpp	38;5;87
.s	38;5;87
.src	38;5;87
.asm	38;5;87
.pas	38;5;87
.for	38;5;87
.y	38;5;87
.el	38;5;87
.bst	38;5;87
.ist	38;5;87
.mf	38;5;87
.m4	38;5;87
.rb	38;5;87

.JAVA	38;5;87
.SH	38;5;87
.CSH	38;5;87
.BASH	38;5;87
.PL	38;5;87
.PY	38;5;87
.PYT	38;5;87
.C	38;5;87
.CC	38;5;87
.CPP	38;5;87
.H	38;5;87
.HPP	38;5;87
.S	38;5;87
.SRC	38;5;87
.ASM	38;5;87
.PAS	38;5;87
.FOR	38;5;87
.Y	38;5;87
.EL	38;5;87
.BST	38;5;87
.IST	38;5;87
.MF	38;5;87
.M4	38;5;87
.RB	38;5;87

# TeX-Sourcefiles
.sty	38;5;46
.cls	38;5;46
.dtx	38;5;46
.ltx	38;5;46
.ins	38;5;46
.clo	38;5;46
.fdd	38;5;46
.fd	38;5;46

.STY	38;5;46
.CLS	38;5;46
.DTX	38;5;46
.LTX	38;5;46
.INS	38;5;46
.CLO	38;5;46
.FDD	38;5;46
.FD	38;5;46

# Other OS's executables:
.exe	01;37
.com	01;37
.btm	01;37
.bat	01;37

.EXE	01;37
.COM	01;37
.BTM	01;37
.BAT	01;37

# Archives:
.deb	01;38;5;33
.rpm	01;38;5;33
.spm	01;38;5;33
.ppm	01;38;5;33
.arj	01;38;5;33
.a01	01;38;5;33
.a02	01;38;5;33
.a03	01;38;5;33
.a04	01;38;5;33
.a05	01;38;5;33
.a06	01;38;5;33
.a07	01;38;5;33
.a08	01;38;5;33
.a09	01;38;5;33
.j	01;38;5;33
.j01	01;38;5;33
.j02	01;38;5;33
.j03	01;38;5;33
.j04	01;38;5;33
.j05	01;38;5;33
.j06	01;38;5;33
.j07	01;38;5;33
.j08	01;38;5;33
.j09	01;38;5;33
.arz	01;38;5;33
.taz	01;38;5;33
.tgz	01;38;5;33
.gz	01;38;5;33
.tbz	01;38;5;33
.bz	01;38;5;33
.bz2	01;38;5;33
.tbz2	01;38;5;33
.lzma	01;38;5;33
.lzm	01;38;5;33
.lz	01;38;5;33
.xz	01;38;5;33
.txz	01;38;5;33
.tlz	01;38;5;33
.lrz	01;38;5;33
.tlr	01;38;5;33
.tlrz	01;38;5;33
.7z	01;38;5;33
.t7z	01;38;5;33
.z	01;38;5;33
.dz	01;38;5;33
.tz	01;38;5;33
.arc	01;38;5;33
.zip	01;38;5;33
.lzh	01;38;5;33
.lha	01;38;5;33
.zoo	01;38;5;33
.ice	01;38;5;33
.pak	01;38;5;33
.tar	01;38;5;33
.dar	01;38;5;33
.uc2	01;38;5;33
.rar	01;38;5;33
.q	01;38;5;33
.lim	01;38;5;33
.acb	01;38;5;33
.ace	01;38;5;33
.x	01;38;5;33
.yc	01;38;5;33
.dir	01;38;5;33
.gfb	01;38;5;33
.hpk	01;38;5;33
.spl	01;38;5;33
.cpt	01;38;5;33
.sit	01;38;5;33
.pit	01;38;5;33
.dwc	01;38;5;33
.hyp	01;38;5;33
.hap	01;38;5;33
.ha	01;38;5;33
.jar	01;38;5;33
.rz	01;38;5;33
.cpi	01;38;5;33
.cpio	01;38;5;33
.sqfs	01;38;5;33

.DEB	01;38;5;33
.RPM	01;38;5;33
.SPM	01;38;5;33
.PPM	01;38;5;33
.ARJ	01;38;5;33
.ARJ	01;38;5;33
.A01	01;38;5;33
.A02	01;38;5;33
.A03	01;38;5;33
.A04	01;38;5;33
.A05	01;38;5;33
.A06	01;38;5;33
.A07	01;38;5;33
.A08	01;38;5;33
.A09	01;38;5;33
.J	01;38;5;33
.J01	01;38;5;33
.J02	01;38;5;33
.J03	01;38;5;33
.J04	01;38;5;33
.J05	01;38;5;33
.J06	01;38;5;33
.J07	01;38;5;33
.J08	01;38;5;33
.J09	01;38;5;33
.ARZ	01;38;5;33
.TAZ	01;38;5;33
.TGZ	01;38;5;33
.GZ	01;38;5;33
.TBZ	01;38;5;33
.BZ	01;38;5;33
.BZ2	01;38;5;33
.TBZ2	01;38;5;33
.LZMA	01;38;5;33
.LZM	01;38;5;33
.LZ	01;38;5;33
.XZ	01;38;5;33
.TXZ	01;38;5;33
.TLZ	01;38;5;33
.LRZ	01;38;5;33
.TLR	01;38;5;33
.TLRZ	01;38;5;33
.7Z	01;38;5;33
.T7Z	01;38;5;33
.Z	01;38;5;33
.DZ	01;38;5;33
.TZ	01;38;5;33
.ARC	01;38;5;33
.ZIP	01;38;5;33
.LZH	01;38;5;33
.LHA	01;38;5;33
.ZOO	01;38;5;33
.ICE	01;38;5;33
.PAK	01;38;5;33
.TAR	01;38;5;33
.DAR	01;38;5;33
.UC2	01;38;5;33
.RAR	01;38;5;33
.Q	01;38;5;33
.LIM	01;38;5;33
.ACB	01;38;5;33
.ACE	01;38;5;33
.X	01;38;5;33
.YC	01;38;5;33
.DIR	01;38;5;33
.GFB	01;38;5;33
.HPK	01;38;5;33
.SPL	01;38;5;33
.CPT	01;38;5;33
.SIT	01;38;5;33
.PIT	01;38;5;33
.DWC	01;38;5;33
.HYP	01;38;5;33
.HAP	01;38;5;33
.HA	01;38;5;33
.JAR	01;38;5;33
.RZ	01;38;5;33
.CPI	01;38;5;33
.CPIO	01;38;5;33
.SQFS	01;38;5;33

# sound formats
.au	38;5;130
.mp3	38;5;130
.ogg	38;5;130
.flac	38;5;130
.aac	38;5;130
.mpc	38;5;130
.mid	38;5;130
.midi	38;5;130
.mka	38;5;130
.cmf	38;5;130
.cms	38;5;130
.xmi	38;5;130
.voc	38;5;130
.wav	38;5;130
.mod	38;5;130
.stm	38;5;130
.ra	38;5;130
.rol	38;5;130
.snd	38;5;130
.wrk	38;5;130
.mff	38;5;130
.smp	38;5;130
.alg	38;5;130
.al2	38;5;130
.nst	38;5;130
.med	38;5;130
.wow	38;5;130
.669	38;5;130
.s3m	38;5;130
.oct	38;5;130
.okt	38;5;130
.far	38;5;130
.mtm	38;5;130

.AU	38;5;130
.MP3	38;5;130
.OGG	38;5;130
.FLAC	38;5;130
.AAC	38;5;130
.MPC	38;5;130
.MID	38;5;130
.MIDI	38;5;130
.MKA	38;5;130
.CMF	38;5;130
.CMS	38;5;130
.XMI	38;5;130
.VOC	38;5;130
.WAV	38;5;130
.MOD	38;5;130
.STM	38;5;130
.RA	38;5;130
.ROL	38;5;130
.SND	38;5;130
.WRK	38;5;130
.MFF	38;5;130
.SMP	38;5;130
.ALG	38;5;130
.AL2	38;5;130
.NST	38;5;130
.MED	38;5;130
.WOW	38;5;130
.669	38;5;130
.S3M	38;5;130
.OCT	38;5;130
.OKT	38;5;130
.FAR	38;5;130
.MTM	38;5;130

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa	38;5;130
.oga	38;5;130
.spx	38;5;130
.xspf	38;5;130

.AXA	38;5;130
.OGA	38;5;130
.SPX	38;5;130
.XSPF	38;5;130

# image formats
.gif	38;5;174
.pcx	38;5;174
.bmp	38;5;174
.png	38;5;174
.mng	38;5;174
.xcf	38;5;174
.xwd	38;5;174
.cpi	38;5;174
.tga	38;5;174
.tif	38;5;174
.tiff	38;5;174
.img	38;5;174
.pi1	38;5;174
.pi2	38;5;174
.pi3	38;5;174
.pic	38;5;174
.pnm	38;5;174
.pbm	38;5;174
.ppm	38;5;174
.pgm	38;5;174
.pcm	38;5;174
.pcc	38;5;174
.jpg	38;5;174
.jpe	38;5;174
.jpeg	38;5;174
.iff	38;5;174
.art	38;5;174
.wpg	38;5;174
.rle	38;5;174
.xbm	38;5;174
.xpm	38;5;174
.svg	38;5;174
.svgz	38;5;174
.yuv	38;5;174
.cgm	38;5;174
.emf	38;5;174

.GIF	38;5;174
.PCX	38;5;174
.BMP	38;5;174
.PNG	38;5;174
.MNG	38;5;174
.XCF	38;5;174
.XWD	38;5;174
.CPI	38;5;174
.TGA	38;5;174
.TIF	38;5;174
.TIFF	38;5;174
.IMG	38;5;174
.PI1	38;5;174
.PI2	38;5;174
.PI3	38;5;174
.PIC	38;5;174
.PNM	38;5;174
.PBM	38;5;174
.PPM	38;5;174
.PGM	38;5;174
.PCM	38;5;174
.PCC	38;5;174
.JPG	38;5;174
.JPE	38;5;174
.JPEG	38;5;174
.IFF	38;5;174
.ART	38;5;174
.WPG	38;5;174
.RLE	38;5;174
.XBM	38;5;174
.XPM	38;5;174
.SVG	38;5;174
.SVGZ	38;5;174
.YUV	38;5;174
.CGM	38;5;174
.EMF	38;5;174

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv	38;5;174
.anx	38;5;174
.ogv	38;5;174
.ogx	38;5;174

.AXV	38;5;174
.ANX	38;5;174
.OGV	38;5;174
.OGX	38;5;174

# binary image/text formats
.dvi	38;5;143
.ps	38;5;143
.eps	38;5;143
.pdf	38;5;143
.doc	38;5;143
.odt	38;5;143
.fig	38;5;143

.DVI	38;5;143
.PS	38;5;143
.EPS	38;5;143
.PDF	38;5;143
.DOC	38;5;143
.ODT	38;5;143
.FIG	38;5;143

# movie formats
.mpg	38;5;208
.mpeg	38;5;208
.m2v	38;5;208 # MPEG-2 Video only
.avi	38;5;208
.flv	38;5;208
.mkv	38;5;208 # Matroska (http://matroska.org/)
.ogm	38;5;208 # Ogg Media File
.mp4	38;5;208 # "Offical" container for MPEG-4
.m4v	38;5;208 # MPEG-4 Video only
.mp4v	38;5;208 # MPEG-4 Video only
.mov	38;5;208 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.qt	38;5;208 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.nuv	38;5;208 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.wmv	38;5;208 # Windows Media Video
.asf	38;5;208 # Advanced Systems Format (contains Windows Media Video)
.rm	38;5;208 # Real Media
.rmvb	38;5;208 # Real Media Variable Bitrate
.flc	38;5;208 # AutoDesk Animator
.fli	38;5;208 # AutoDesk Animator
.gl	38;5;208
.dl	38;5;208
.swf	38;5;208 # Flash-player. See also swftools
.3gp	38;5;208
.vob	38;5;208

.MPG	38;5;208
.MPEG	38;5;208
.M2V	38;5;208
.AVI	38;5;208
.FLV	38;5;208
.MKV	38;5;208
.OGM	38;5;208
.MP4	38;5;208
.M4V	38;5;208
.MP4V	38;5;208
.MOV	38;5;208
.QT	38;5;208
.NUV	38;5;208
.WMV	38;5;208
.ASF	38;5;208
.RM	38;5;208
.RMVB	38;5;208
.FLC	38;5;208
.FLI	38;5;208
.GL	38;5;208
.DL	38;5;208
.SWF	38;5;208
.3GP	38;5;208
.VOB	38;5;208
